SUBROUTINE derivPhi2(phi1,phi2,p1,p2,m,l,g,F)
	implicit none
	real(8)::DP
	real(8),INTENT(IN)::phi1,phi2,p1,p2,m,l,g
	real(8),INTENT(OUT)::F
	DP = phi1-phi2
	
	F = (2*p2-p1*cos(DP))/(m*l*l*(1+(sin(DP))**2))
END SUBROUTINE derivPhi2

SUBROUTINE derivP1(phi1,phi2,p1,p2,m,l,g,F)
	implicit none
	real(8)::DP
	real(8),INTENT(IN)::phi1,phi2,p1,p2,m,l,g
	real(8),INTENT(OUT)::F
	DP = phi1-phi2
	
	F = (((p1**2+2*p2**2-2*p1*p2*cos(DP))/(1+(sin(DP))**2))*cos(DP)*sin(DP)-&
	p1*p2*sin(DP))/(m*l*l*(1+(sin(DP))**2))-2*m*g*l*sin(phi1)
END SUBROUTINE derivP1

SUBROUTINE derivP2(phi1,phi2,p1,p2,m,l,g,F)
	implicit none
	real(8)::DP
	real(8),INTENT(IN)::phi1,phi2,p1,p2,m,l,g
	real(8),INTENT(OUT)::F
	DP = phi1-phi2
	
	F = (((p1**2+2*p2**2-2*p1*p2*cos(DP))/(1+(sin(DP))**2))*cos(DP)*sin(DP)-&
	p1*p2*sin(DP))/(m*l*l*(1+(sin(DP))**2))-m*g*l*sin(phi2)
END SUBROUTINE derivP2
